{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:db주소,1433;Initial Catalog=db명;Persist Security Info=False;User ID=아이디;Password=비밀번호;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
